<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<title>Building Deluge on CentOS 7</title>
	</head>
	<body>
<h1><a href="/">Dan Donoghue</a> <strong>Building Deluge on CentOS 7</strong></h1>


	<nav id="TableOfContents">
<ul>
<li><a href="#download-the-source">Download the source</a></li>
<li><a href="#install-the-dependencies">Install the dependencies</a></li>
<li><a href="#build-and-install-deluge-and-deluge-web">Build and install Deluge and Deluge-Web</a></li>
<li><a href="#create-a-service-user">Create a service user</a></li>
<li><a href="#install-the-systemd-service-files">Install the systemd service files</a>
<ul>
<li><a href="#deluge-daemon-service">deluge-daemon.service</a></li>
<li><a href="#deluge-web-service">deluge-web.service</a></li>
</ul></li>
</ul>
</nav>




<p>Since the <code>deluge</code> and <code>deluge-web</code> packages are omitted from the CentOS/RHEL and EPEL repositories for EL7, and I wouldn&rsquo;t trust some unmaintained 3rd-party repo, I decided to build them from source. The instructions on the <a href="http://dev.deluge-torrent.org/wiki/Installing/Source">Deluge website</a> fail to mention anything about what&rsquo;s needed for CentOS/RHEL distributions so I guess I&rsquo;ll write up what&rsquo;s needed here.</p>

<h1 id="download-the-source">Download the source</h1>

<p>Get the latest version of the source from the Deluge project&rsquo;s <a href="http://download.deluge-torrent.org/source/?C=M;O=D">Source Mirror</a>. Then extract the source with <code>tar -xf</code> .</p>

<h1 id="install-the-dependencies">Install the dependencies</h1>

<p>The dependencies for Deluge and Deluge-Web are stated on the project&rsquo;s website, although only the packages for Debian/Ubuntu are listed. Some of the dependencies are in the EPEL repo, so you&rsquo;ll have to run this command first if you haven&rsquo;t already enabled EPEL.</p>

<pre><code>$ sudo yum install epel-release
</code></pre>

<p>Once the EPEL repo is enabled, run the following command to install the relevant dependencies.</p>

<pre><code>$ sudo yum install python python-twisted-core python-twisted-web pyOpenSSL \
  python-setuptools gettext intltool pyxdg python-chardet python-GeoIP \
  rb_libtorrent-python2 python-setproctitle python-pillow python-mako
</code></pre>

<h1 id="build-and-install-deluge-and-deluge-web">Build and install Deluge and Deluge-Web</h1>

<p>Change into the directory where you extracted the deluge source files, and run the following to build Deluge and Deluge-Web, and then install the application into the usuall locations.</p>

<pre><code>$ python setup.py build
$ sudo python setup.py install
</code></pre>

<h1 id="create-a-service-user">Create a service user</h1>

<p>You shouldn&rsquo;t be running a service under a standard user account, so create a user for deluge to run as.</p>

<pre><code>$ sudo useradd -d /var/lib/deluge -c &quot;deluge daemon account&quot; -r -s /sbin/nologin -m deluge
</code></pre>

<h1 id="install-the-systemd-service-files">Install the systemd service files</h1>

<p>These are the .service files taken from the Fedora version of Deluge. Create the <code>deluge-daemon.service</code> and <code>deluge-web.service</code> files inside <code>/etc/systemd/system</code>. Once created, you can start and enable both services using the following commands.</p>

<pre><code>$ systemctl daemon-reload
$ systemctl enable deluge-daemon-service
$ systemctl enable deluge-web.service
$ systemctl start deluge-daemon.service
$ systemctl start deluge-web.service
</code></pre>

<h2 id="deluge-daemon-service">deluge-daemon.service</h2>

<pre><code>[Unit]
Description=Deluge Bittorrent Client Daemon 
After=network.target

[Service]
User=deluge
ExecStart=/usr/bin/deluged -d

[Install]
WantedBy=multi-user.target
</code></pre>

<h2 id="deluge-web-service">deluge-web.service</h2>

<pre><code>[Unit]
Description=Deluge Bittorrent Client Web Interface
After=network.target

[Service]
User=deluge
ExecStart=/usr/bin/deluge --ui web

[Install]
WantedBy=multi-user.target
</code></pre>


		<footer>
			<ul>
				<li><a href="https://github.com/DanDonoghue">GitHub</a></li>
				<li><a href="https://uk.linkedin.com/in/daniel-donoghue-91349598">LinkedIn</a></li>
				<li><a href="/hire-me">Hire Me</a></li>
			</ul>
		</footer>
	</body>
</html>

